<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="About.css">
    <link rel="icon" href="Images/shape1.png">
    <title>Webpro</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        font-family: 'Poppins', sans-serif;
    }

    .header-bar {
        width: 100%;
        background-color: white;
        height: 108px;
    }

    nav {
        display: flex;
        padding: 0% 6%;
        justify-content: space-between;
        align-items: center;
        height: 108px;
    }

    nav img {
        width: 180px;
    }

    .social-link {
        flex: 0.2;
        text-align: center;
    }

    .social-link ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
    }

    .social-link ul li a {
        color: black;
        text-decoration: none;
        font-size: 20px;
    }

    .fb:hover {
        color: #1877F2;
        transition: 0.3s;
    }

    .twitter:hover {
        color: #00acee;
        transition: 0.3s;
    }

    .insta:hover {
        color: #d62976;
        transition: 0.3s;
    }

    .linked:hover {
        color: #0072b1;
        transition: 0.3s
    }

    .web-link {
        flex: 1;
        text-align: center;
    }

    .web-link ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
    }

    .web-link ul li a {
        color: black;
        text-decoration: none;
        font-size: 15px;
    }

    .web-link ul li::after {
        content: '';
        width: 0%;
        height: 2px;
        display: block;
        margin: auto;
        background: #f56131;
        transition: 0.4s;
    }

    .web-link ul li:hover::after {
        width: 100%;
    }

    .home-page {
        color: #f56131;
        text-align: center;
        margin: 10%;
    }

    .ten-content {
        height: 150px;
        background-color: #2f2339;
    }

    .ten-text {
        color: white;
        text-align: center;
        padding-top: 50px;
        font-size: 15px;
    }

    .ten-text h3,
    h4 {
        font-weight: lighter;
    }

    textarea {
        width: 90%;
    }
</style>

<body>

    <div class="social-link">
        <ul>
            <li><a href="https://www.facebook.com/ChitkaraU/" class="fb"><i class="fa-brands fa-facebook-f"></i></a>
            </li>
            <li><a href="https://twitter.com/chitkarau?lang=en" class="twitter"><i class="fa-brands fa-twitter"></i></a>
            </li>
            <li><a href="https://www.instagram.com/bhavneet.singh25/" class="insta"><i
                        class="fa-brands fa-instagram"></i></a></li>
            <li><a href="https://www.linkedin.com/jobs/" class="linked"><i class="fa-brands fa-linkedin-in"></i></a>
            </li>
        </ul>
    </div>
    </nav>
    <div class="home-page">
        <h1>KNOW MORE</h1><br>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam error qui aspernatur magni? Quae ad eveniet
        molestiae facere inventore laboriosam atque illum expedita aliquid suscipit explicabo illo ullam recusandae, et
        adipisci ut quo. Possimus, incidunt. Amet excepturi quam consectetur rerum maiores natus aliquam. Explicabo,
        ipsa corporis? Voluptate quod deserunt dolorem similique. Voluptas quod vitae doloremque, sapiente mollitia
        dolores fugit impedit a consectetur laboriosam, veritatis consequatur ea fugiat non provident commodi quibusdam
        asperiores alias. Aliquid veniam, sunt voluptatibus delectus voluptates praesentium porro ab deserunt enim
        excepturi a in tempora omnis amet doloribus minima, ullam, corporis aspernatur saepe eveniet vero cupiditate
        architecto.
    </div>
    <div class="ten-content">
        <div class="ten-text">
            <h3>Designed by Aryan Garg (2110990294)</h3>
            <h4>COPYRIGHT 2023</h4>
        </div>
    </div>
</body>

</html>